<view class="wrapper">
  <!-- <view  class="text-center b">
      <text>test调起APP</text>
  </view> -->
   <!-- <view class="pic">
    <image src="https://live.booksn.com/web/active/img/bigshot/baner1.png" />
  </view>  -->
  <view class="wrap">
    <view class="WH100">
      <view class="content">
          <view class="roombox">
            <view class="topInfo">
              <view class="photo">
                <image src="{{imgsrc}}" />
                <view class="name">{{nickname}}</view>
                <view class='game'>邀请你来玩<text id="this-game">{{gamename}}</text></view>
              </view>
            </view>
            <view class="roomInfo">
              <view class="title">房间号<icon></icon></view>
              <view class="roomNum">
              <view id="roomNum">{{roomid}}</view>
            </view>
            </view>
          </view>
          <button class="enter-room" id="openAppBtn" wx:if="{{nowOpenApp}}" open-type="launchApp" app-parameter="{{ops_param}}" binderror="launchAppError">打开APP2.1</button>
      </view>
    </view>
  </view>
  
</view>